# PointixApp

./: PointixApp.sln
PointixApp/: Form1.Designer.cs  Form1.cs  Form1.resx  PointixApp.csproj  Program.cs  Resources.ar.Designer.cs  Resources.ar.resx  appsettings.json
PointixApp/DataLayer/: AppDbContext.cs  AuthModel.cs
PointixApp/DataLayer/Config/: InventoryLogConfiguration.cs  NotificationConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs  UserConfiguration.cs  UserNotificationConfiguration.cs
PointixApp/DataLayer/Entities/: InventoryLog.cs  Notification.cs  Product.cs  Sale.cs  SaleItem.cs  User.cs  UserNotification.cs
PointixApp/Forms/: Dashboard.Designer.cs  Dashboard.cs  LogIn.Designer.cs  LogIn.cs
PointixApp/Migrations/: 20250704160628_initev1.Designer.cs  20250704160628_initev1.cs  20250705082042_initev2.Designer.cs  20250705082042_initev2.cs  AppDbContextModelSnapshot.cs
PointixApp/Properties/: Resources.Designer.cs
PointixApp/Services/: AuthService.cs  IAuthService.cs
